server.port=50000
#----------------------------------------------------------
#                  SAFARICOM CONFIGURATION
#----------------------------------------------------------
safaricom.base-url=https://developer.safaricom.co.ke
safaricom.app-key=N48Gbjc3gGfeYRJ3f3ZGXUYtLtdVqTv7
safaricom.app-secret=GSsPGvmG5u9Ps2WP
safaricom.business-short-code=174379
safaricom.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
safaricom.call-url=https://6ddc73b2016b.ngrok.io/api/v1/mpesa/callback